Answer Key:                                           TTFTFTTTFTFTFFTTFTTF
                                Exam Results
Name                 Score               Letter Grade Student Answers
Trent Watt           75.00               C            T FTFTFTTTFTTFTTF TF
Michael Strahan      100.00              A            TTFTFTTTFTFTFFTTFTTF
Bad Robot            85.00               B            TTFTFTTTFTFTFFTTF   
Jiminy Cricket       70.00               C            TTTTFTTT TFTFFFTF   
Smelly Cat           100.00              A            TTFTFTTTFTFTFFTTFTTF
O No                 0.00                F                                
Stephen Strange      0.00                F            FFTFTFFFTFTFTTFFTFFT
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     5.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
                     0.00                F                      
